
/*---------------------------------------------*/

/*@media (max-width: 425px)*/

/*---------------------------------------------*/

h1{
	text-align: center;
	color: darkgreen;
}
	
body{
	background-color: beige;
	font: outline;
}
	
h3,h2{
	color: firebrick;
	text-align: center;
}

header{
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	color: gray;
	text-decoration: underline;
	margin-top: -20px;
}
	
button{
	width: auto;
	height: 30px;
	margin-top: 15px;
}
	
.container{
	width: 350px;
	height: 1100px;
	/*border: 4px solid green;*/
	text-align: center;
	display: grid;
	margin-right: 2px;
	margin-left: 2px;
	justify-content: center;
	grid-template-columns: repeat(1,1fr); 
	grid-template-rows: 1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr;
	grid-template-areas: 
	" three "
	" three "
	" three "
	"one"
	"four"
	"two"
}
	
#avatar{
	background-size: contain;
	background-repeat: round;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-image: url('images/coffee2.jpg');
	margin-top: 5px;
	margin-right: 65px;
	margin-left: 140px;
}
	
	
.author-info{
	grid-area: one;
	justify-content: space-around;
	border: 3px solid #555;
	width: 340px;
	height: 200px;
	text-align: center;
	margin-left: 4px;
	margin-top: -10px;
	padding-top: -70px;
	padding-bottom: 8px;
	font-size: 14px;

}
	
.social-sharing{
	grid-area: two;
	border: 3px solid #555;
	width: 340px;
	height: 80px;
	text-align: center;
	padding-bottom: 20px;
	padding-top: -5px;
	font-size: 13px;
	margin-left: 4px;
	margin-top: 0px;
}
	
	
.content{
	grid-area: three;
	text-align: justify;
	background-image: url('images/coffee.jpg');
	background-repeat: no-repeat;
	background-size: 120px 210px; 
	border: 3px solid #555;
	height: 620px;
	width: 345px;
	margin-left: 1px;
	background-position: right bottom;
}
	
figcaption{
	margin-left: 220px;
	position: absolute;
	bottom: -175px;
	color: whitesmoke;
	font: medium;
	font-size: 10px;
}
	
	
.quoting{
	grid-area: four;
	border: 3px solid #555;
	width: 340px;
	margin-left: 25px;
	height: 100px;
	text-align: center;
	font-size: 15px;
	margin-left: 4px;
	margin-top: 0px;

}
	
article{
	padding-left: 12px;
	padding-right: 10px;
	padding-top: 0px;
	font: caption;
	line-height: 1.6;
	font-size: 13px;
}
	
span{
	color: blue;
}
