/*----------------------------------------------------*/
/* min-width: 1166px */
/*----------------------------------------------------*/

h1{
	text-align: center;
}
	
body{
	background-color: beige;
	font: outline;
}
	
ul{
	list-style-type: none;
	margin-left: 175px;
	margin-right: 95px;
	text-align: center;
}
	
p{
	color: seagreen;
}
	
.navbar{
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	color: gray;
	text-decoration: underline;
	margin: auto;	
}
	
button{
	width: auto;
	height: 30px;
	margin-top: 15px;
}
	
footer{
	border:  dotted rgb(241, 228, 228);
	background-color: rgb(245, 229, 186);
	color: rgb(161, 87, 18);
	font-size: 10px;
	text-align: center;
	text-decoration: solid;
	height: 12px;
	margin: auto;
}
	
.postcards{
	display: grid;
	margin: 50px;
	column-gap: 10px;
	row-gap: 30px;
	/*border: 1px solid darkred;*/
	justify-content: space-evenly;
	grid-template-columns: repeat(3,1fr); 
	grid-template-rows: 1fr,1fr,1fr,1fr,1fr,1fr,1fr;
	grid-template-areas: 
	"one one one two two two"
	"three three three four four four"
	"five five five six six six";
}

.card{
	display: flex;
	justify-content: space-around;
	border: 3px solid #555;
	width: 500px;
	height: 250px;
	text-align: center;
	background-size: contain;
	background-repeat: no-repeat;
}
	
#one{
	grid-area: one;
	color: brown;
	background-image: url('images/coffee.jpg');
}
	
	
#two{
	grid-area: two;	
	color: brown;
	background-image: url('images/coffee.jpg');
}
	
	
#three{
	grid-area: three;	
	color: brown;
	background-image: url('images/coffee.jpg');
}
	
#four{
	grid-area: four;
	color: brown;
	background-image: url('images/coffee.jpg');	
}
	
#five{
	grid-area: five;
	color: brown;
	background-image: url('images/coffee.jpg');	
}
	
#six{
	grid-area: six;	
	color: brown;
	background-image: url('images/coffee.jpg');
}