
/*---------------------------------------------*/

/*@media (max-width: 768px)*/

/*---------------------------------------------*/

h1{
	text-align: center;
	color: darkgreen;
}
	
body{
	background-color: beige;
	font: outline;
}
	
h3,h2{
	color: firebrick;
	text-align: center;
}

header{
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	color: gray;
	text-decoration: underline;
	margin-top: -20px;
}
	
button{
	width: auto;
	height: 30px;
	margin-top: 15px;
}
	
.container{
	
	height: 620px;
	/*border: 4px solid green;*/
	margin-left: 175px;
	width: 450px;
	text-align: center;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(1,1fr); 
	grid-template-rows: 1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr;
	grid-template-areas: 
	" three "
	" three "
	" three "
	"one"
	"four"
	"two"
}
	
#avatar{
	background-size: contain;
	background-repeat: round;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-image: url('images/coffee2.jpg');
	margin-top: 7px;
	margin-right: 90px;
	margin-left: 160px;
}
	
	
.author-info{
	grid-area: one;
	justify-content: space-around;
	border: 3px solid #555;
	width: 400px;
	height: 230px;
	text-align: center;
	margin-left: 1px;
	margin-top: 10px;
}
	
.social-sharing{
	grid-area: two;
	border: 3px solid #555;
	width: 400px;
	height: 100px;
	text-align: center;
	padding-bottom: 12px;
	font-size: 15px;
	margin-left: 1px;
	margin-top: 10px;
}
	
	
.content{
	grid-area: three;
	text-align: justify;
	background-image: url('images/coffee.jpg');
	background-repeat: no-repeat;
	background-size: 150px 230px; 
	border: 3px solid #555;
	width: 400px;
	height: 620px;
	background-position: right bottom;
}
	
figcaption{
	margin-left: 250px;
	position: absolute;
	bottom: -175px;
	color: whitesmoke;
	font: medium;
	font-size: 12px;
}
	
	
.quoting{
	grid-area: four;
	border: 3px solid #555;
	width: 400px;
	height: 100px;
	text-align: center;
	font-size: 15px;
	margin-left: 1px;
	margin-top: 10px;

}
	
article{
	padding-left: 12px;
	padding-right: 10px;
	padding-top: 10px;
	font: caption;
	line-height: 1.6;
	font-size: 13px;
}
	
span{
	color: blue;
}
