/*------------------------------------------------------*/

/*@media (max-width: 1430px)*/

/*------------------------------------------------------*/

h1{
	text-align: center;
	color: darkgreen;
}
		
body{
	background-color: beige;
	font: outline;
}
		
h3,h2{
	color: firebrick;
	text-align: center;
}

header{
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	color: gray;
	text-decoration: underline;
	margin-top: -20px;
}
		
button{
	width: auto;
	height: 30px;
	margin-top: 15px;
}
		
.container{
	width: 1000px;
	height: 725px;	
	/*border: 4px solid green;*/
	text-align: center;
	display: grid;
	margin-right: 100px;
	margin-left: 100px;
	justify-content: center;
	grid-template-columns: repeat(3,1fr); 
	grid-template-rows: 1fr,1fr,1fr;
	grid-template-areas: 
	" three three one "
	" three three four "
	" three three two "
}
		
#avatar{
	background-size: contain;
	background-repeat: round;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-image: url('images/coffee2.jpg');
	margin-top: 10px;
	margin-right: 85px;
	margin-left: 90px;
}
		
		
.author-info{
	grid-area: one;
	justify-content: space-around;
	border: 3px solid #555;
	width: 235px;
	height: 250px;
	text-align: center;
	margin-left: 100px;
}
		
.social-sharing{
	grid-area: two;
	border: 3px solid #555;
	width: 235px;
	height: 140px;
	text-align: center;
	margin-left: 100px;
}
		
		
.content{
	grid-area: three;
	text-align: justify;
	background-image: url('images/coffee.jpg');
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 250px 260px;
	border: 3px solid #555;
	width: 700px;
	height: 720px;
}
		
figcaption{
	margin-left: 470px;
	position: absolute;
	bottom: -100px;
	color: whitesmoke;
	font: medium;
	font-size: 15px;
}
		
		
.quoting{
	grid-area: four;
	border: 3px solid #555;
	width: 235px;
	height: 150px;
	text-align: center;
	margin-left: 100px;
}
		
article{
	padding-left: 20px;
	padding-top: 10px;
	font: caption;
	line-height: 1.6;
}
		
span{
	color: blue;
}
	


