/*----------------------------------------------------*/
/* max-width: 425px */
/*----------------------------------------------------*/

h1{
	text-align: center;	
}
	
h2{
	font-size: 10px;
}
	
body{
	background-color: beige;
	font: outline;
}
	
ul{
	list-style-type: none;
	margin-left: 50px;
	margin-right: 8px;
	margin-top: -5px;
	text-align: center;
	font-size: 10px;
}
	
p{
	color: seagreen;
}
	
.navbar{
	display: flex;
	justify-content: space-around;
	font-size: 15px;
	color: gray;
	text-decoration: underline;
	position: sticky;
}
	
button{
	width: auto;
	height: 20px;
	margin-top: 15px;
	font-size: 10px;
}
	

	
.postcards{
	position: absolute;
	left: 50px;
	top: 100px;
	display: grid;
	margin: 50px;
	row-gap: 30px;
	/*border: 1px solid darkred; */
	grid-template-columns: repeat(1,1fr); 
	grid-template-rows: 1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr;
	grid-template-areas: 
	"one one one"
	"two two two"
	"three three three"
	"four four four"
	"five five five"
	"six six six";
}
	
.card{
	display: flex;
	border: 3px solid #555;
	width: 220px;
	height: 110px;
	text-align: center;
	background-size: contain;
	background-repeat: no-repeat;
}
	
	
#one{
	grid-area: one;
	color: brown;
	background-image: url('images/coffee.jpg');
}
	
	
#two{
	grid-area: two;	
	color: brown;
	background-image: url('images/coffee.jpg');
}
	
	
#three{
	grid-area: three;	
	color: brown;
	background-image: url('images/coffee.jpg');
}
	
#four{
	grid-area: four;
	color: brown;
	background-image: url('images/coffee.jpg');	
}
	
#five{
	grid-area: five;
	color: brown;
	background-image: url('images/coffee.jpg');	
}
	
#six{
	grid-area: six;	
	color: brown;
	background-image: url('images/coffee.jpg');
}

footer{
	border:  dotted rgb(241, 228, 228);
	background-color: rgb(245, 229, 186);
	color: rgb(161, 87, 18);
	font-size: 6px;
	text-align: center;
	text-decoration: solid;
	/*border: 1px solid darkred;*/
	position: absolute;
	bottom: -450px;
	left: 30px;
	width: 360px;
	height: 8px;
}
