<!DOCTYPE html>
<html>

<head>
	<title>Yusra's Blog</title>
	<link rel="stylesheet" href="static/blog-post-style.css">
</head>

<body>
	<h1> Blog Title </h1>
	<header>
		<h5>
			<a href="blog-homepage.html">Back to Home</a>
		</h5>
		<button>Search</button>
	</header>
	<div class="container">
		<div class="content">
			<h2>Sample Blog post </h2>
			<article>
				<p>This blog shows a different types of content, that styled with many shapes.
					<br>
					Here we can find
					<u>underline word</u> also we can color a
					<i>secific word</i> such as
					<span>here.</span>
					<br>
					<br>
					<br>Lets try to bold this sentince:
					<br>
					<b>How are you feeling today?</b>
					<br> Is not that cool!!

				</p>
				<figcaption>Coffe always a good idea</figcaption>
				<h4> Here we are trying to head this sentince. </h4>
				<p>Last but not least, lets try to make 2 types of list, which are:
					<br> 1- Order List.
					<br>1- Unorder List.

					<br> Here we have
					<span> Unorder List:</span>
					<br>
				<ul>
					<li>First</li>
					<li>Second</li>
					<li>Third</li>
				</ul>
				<br> And here we have
				<span> Order List:</span>
				<br>
				<ol>
					<li>First</li>
					<li>Second</li>
					<li>Third</li>
				</ol>
				</p>
			</article>
		</div>
		<div class="author-info">
			<h3> About </h3>
			<div id="name"> Yusra</div>
			<div id="title"> Wooden Coffee</div>
			<div id="current company/shcool">Udacity</div>
			<div id="short bio">I am Yusra, and this is a short bio about me: I am studying FEND</div>
			<div id="avatar"></div>
		</div>
		<div class="quoting">
			<h3> My Favorite Quote </h3>
			<q>This is a favorite quote.</q>
		</div>
		<div class="social-sharing">
			<h3> Elsewhere </h3>
			<div id="twitter">
				<a href=""> Twitter</a>
			</div>
			<div id="facebook">
				<a href=""> FaceBook</a>
			</div>
			<div id="linkedin">
				<a href=""> LinkedIn</a>
			</div>
		</div>
	</div>
</body>

</html>