<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Yusra's Blog</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<link rel="stylesheet" href="static/blog-homepage-style.css">
</head>

<body>
	<h1> Home of Coffee Shops </h1>
	<div class="navbar">
		<h5>Subscribe</h5>
		<button>Search</button>
	</div>
	<div class="postcards">
		<div class="card" id="one">
			<ul>
				<li>
					<h2>First Blog Card</h2>
				</li>
				<li>
					<p>This card represent the details about the first blog,lets see what its contain.Also you can find
						bellow</p>
				</li>
				<li>
					<a href="blog-post.html">Continue Reading</a>
				</li>
			</ul>
		</div>
		<div class="card" id="two">
			<ul>
				<li>
					<h2>Second Blog Card</h2>
				</li>
				<li>
					<p>This card represent the details about the second blog,lets see what its contain. Also you can
						find bellow</p>
				</li>
				<li>
					<a href="blog-post.html">Continue Reading</a>
				</li>
			</ul>
		</div>
		<div class="card" id="three">
			<ul>
				<li>
					<h2>Third Blog Card</h2>
				</li>
				<li>
					<p>This card represent the details about the third blog, lets see what its contain. Also you can
						find bellow</p>
				</li>
				<li>
					<a href="blog-post.html">Continue Reading</a>
				</li>
			</ul>
		</div>
		<div class="card" id="four">
			<ul>
				<li>
					<h2>Fourth Blog Card</h2>
				</li>
				<li>
					<p>This card represent the details about the fourth blog, lets see what its contain. Also you can
						find bellow</p>
				</li>
				<li>
					<a href="blog-post.html">Continue Reading</a>
				</li>
			</ul>
		</div>
		<div class="card" id="five">
			<ul>
				<li>
					<h2>Fifth Blog Card</h2>
				</li>
				<li>
					<p>This card represent the details about the fifth blog, lets see what its contain. Also you can
						find bellow</p>
				</li>
				<li>
					<a href="blog-post.html">Continue Reading</a>
				</li>
			</ul>
		</div>
		<div class="card" id="six">
			<ul>
				<li>
					<h2>Sixth Blog Card</h2>
				</li>
				<li>
					<p>This card represent the details about the sixth blog, lets see what its contain. Also you can
						find bellow</p>
				</li>
				<li>
					<a href="blog-post.html">Continue Reading</a>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<h1> This is the end of our page </h1>
		<h2>Hope you like it =)</h2>
	</footer>
</body>

</html>